{
	"dependencies": {
		"concurrently": "^7.1.0",
		"react-redux": "^7.2.8",
		"reactstrap": "^9.0.1",
		"redux": "^4.1.2"
	},
	"name": "doctoory",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
